@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navContainer {
  display: flex;
  justify-content: space-between;
  height: 70px;
  width: 100%;
  background-color: black;
  color: #fff;
  padding: 17px;
  margin: auto;
}

.logo {
  display: flex;
  /* justify-content: flex-start; */
  height: 2.2rem;
  width: 2.2rem;
}

.logo p {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  padding-left: 10px;
  line-height: 20px;
}

.user {
  display: flex;
}

.user p {
  display: flex;
  align-items: center;
  font-size: 16px;

  line-height: 20px;
}

.heading {
  margin-left: 8px;
  padding: 6px;
  font-size: larger;
}

.details h6 {
  margin-left: 16px;
  font-size: 18px;
  color: grey;
  font-weight: 100;
}

/* .eventdetails{
  display: flex;

} */

.eventdetails .event .head {
  margin-left: 28px;
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: space-around;
  font-size: 24px;
}

.eventdetails .event .data {
  margin-left: 28px;
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: space-around;
  font-size: 16px;
}

.eventdetails .budget {
  margin-top: 17px;
  display: flex;
  justify-content: center;
}

.btn {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.btn button {
  padding: 10px 6px;
  font-size: 26px;
  border-radius: 8px;
  font-weight: 900;
  color: white;
  background-color: black;
}

.singers h1 {
  display: flex;
  justify-content: center;
}

.choice {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  font-size: 18px;
  margin: auto 16px;
  color: grey;
  line-break: strict;
}

.card_container {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: -130px;
}

.main_img img {
  display: flex;
  justify-content: center;
  border-radius: 30px;
  height: 80vh;
  width: 90%;
  margin: 20px 18px;
}

.content {
  border-top: 3px solid #fff;
  position: relative;
  bottom: 140px;
  margin-left: 18px;
  border-radius: 30px 0 0 0;
  height: 43vh;
  width: 90%;
  background-color: black;
  color: #fff;
  z-index: 99;
}

.headd {
  text-align: center;
  margin-bottom: 0.5rem;
  padding: 0.6rem 0;
}

.headd h1 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.location {
  margin-left: 16px;
}

.eventbooking {
  display: flex;
  gap: 128px;
  padding: 8px;
  justify-content: space-around;
  /* margin-left: 16px; */
}


.images {
  justify-content: center;
  /* align-items: center; */

  display: flex;

  margin: 7px auto;
}

.imgcard {
  display: flex;
  gap: 10px;
  justify-content: center;
  height: 60px;
  width: 60px;
  border-radius: 5px;
}

.images .imgcard img{
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.bottom_btn{
  position: relative;
  bottom: 164px;
  border-top: 2px solid #fff;
  margin-top: 24px;
  color: white;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px;
  font-size: 22px;
  height: 55px;
  width: 90%;
  background-color: black;
  margin-left: 18px;
  border-radius: 0 0 30px 30px;
}

.bottom_btn>p{
 
  cursor: pointer;
}

.bottom_container{
  padding: 1rem;
  width: fit-content;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin: auto;
  color: #fff;
}

.trustedusers{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trustedusers>h2{
  margin-top: 2rem;
 
}

.trustedusers>p{
margin-bottom: 3rem;
}



.trustedusers p{
  font-weight: 400;
  color: rgb(200, 168, 112);
}

.bookingterms{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* flex-flow: wrap; */
 

}

.bookingterms h2{
  text-align: center;
  line-height: 30px;
}

.bookingterms p{
  
  font-size: 16px;
  margin-bottom: 2rem;
}

.gst{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 26px 16px;
  line-height: 32px;
  flex-flow: wrap;
}


.logoo{

  margin-top: 1rem;
  display: flex;
 
  align-items: center;

}

.logoo img{
  display: flex;
  justify-content: space-around;
  /* padding: 12px; */
  margin-left: 2rem;
  height:3.5rem ;
  width: 3.5rem;

}

.logoo> h2{
  font-size: 1.9rem;
  padding: 0 8px;
  font-weight: 700;
}


.icons{
  display: flex;
  gap: 15px;
  margin-left: 6.1rem;
}

.links{
  width: 100%;
  display: flex;
  gap: 1.8rem;
  justify-content: space-between;
  margin: 1rem ;
}

.links .head{

 
}



.links .data{
  margin: 0 2rem;
  line-height: 20px;
}

.address{
  display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px 18px;
}

.links .address{
  flex-flow: wrap;
}

.about{
  display: flex;
  flex-direction: column;
 
}

.about .head{
  width: 47%;
  display: flex;
  margin: 0 1.5rem ;
  /* margin-left: 1.5rem; */
  justify-content: space-between;
}

.about .data{
  width: 47%;
  display: flex;
  margin: 0  1.5rem ;

  justify-content: space-between;
}

.payment{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
  
}

.payment_img img{

  height: 18px;
  width: 300px;
  
}

.payment span{
  color: aqua;
}
